{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "test-only",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/2_1/train.py",
            "cwd": "${workspaceFolder}/2_1",
            "console": "integratedTerminal",
            // "args": ["--test-only", "--episodes=1"],
            // "args": ["--test-only", "--models-dir=final_test_models", "--episodes=10"],
            "args": ["--test-only", "--models-dir=final_test_models", "--episodes=1", "--start_episode=5"],

// --render --record_video --models-dir=final_test_models --episodes=1 --start_episode=5

        }
    ]
}